{
  "name": "q",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-router-dom": "^5.3.3",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.525.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-preview": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
